server {
        listen 80;
        listen [::]:80 default_server;
proxy_http_version 1.1;
  gzip on;

         gzip_proxied any;
         gzip_http_version 1.1;

        location /pyecom/ {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/mysock.sock;
                uwsgi_param SCRIPT_NAME /pyecom ;

                location ~ /static/(.*)$ {
                        alias /home/walid/pyecom/static/$1;
                }

        }
}
