[uwsgi]

chdir=/home/walid/workspace/web/py/ecom/ecommerce
module=ecommerce.wsgi:application
master=True
# pidfile=/tmp/project-master.pid

max-requests=5000
enable-threads = true
socket = /tmp/mysock.sock
chmod-socket = 664
vacuum = true
disable-logging = false
mount = /pyecom=%(module)
manage-script-name = true
# daemonize = true
